pipeline{
agent { label 'linux-built' };
environment{
        ARTIFACTORY_URL='https://sivasheerla.jfrog.io/artifactory'
	    PROJECT_LATEST='siva-libs-release-local'
		def pom = readMavenPom file: 'pom.xml'
	    GROUPID="${pom.groupId}"
		GROUP_ID="${GROUPID.replace('.', '/')}"
	    ARTIFACTID="${pom.artifactId}"
	    ARTIFACT_VERSION="${pom.version}"
	    PACKAGE="${pom.packaging}"
}
stages {
  stage('maven-build') {
  when { not { anyOf { branch 'release'; branch 'main' }}}
     steps {
	   echo "maven build is running"
	   sh '''
	   mvn package
	   '''
	 }
	}
   stage ('deploy-dev') {
   when { branch 'development' }
      steps {
	     echo "deploy to PCF-dev stage is running"
		 sh '''
		 cf login -a https://api.cf.us10-001.hana.ondemand.com -u sivakishoredv01@gmail.com -p Siv@12345 -o ea917fa6trial -s dev
	     
		 cf push -f manifest.yml

		 '''
	  }
     }
   stage('upload-artifact') {
   when { branch 'release' }
      steps {
	     echo "upload to Jfrog artifactory stage is running"
		 sh '''
		    mvn deploy
		 '''
	  }
   }
   stage('DOWNLOAD-ARTIFACT') {
    steps {
	   echo "downloading latest artifact from artifactory"
	   sh '''
	   DOWNLOAD_URL=${ARTIFACTORY_URL}/${PROJECT_LATEST}/${GROUP_ID}/${ARTIFACTID}/${ARTIFACT_VERSION}/${ARTIFACTID}-${ARTIFACT_VERSION}.${PACKAGE}
	   curl -0 $DOWNLOAD_URL -o $ARTIFACTID.$PACKAGE
	   cd $WORKSPACE
	   mkdir target
	   mv $WORKSPACE/*.war $WORKSPACE/target/
	   '''
	  }
	}
   stage('deploy to prod space')
   when { branch 'main' }
       steps {
	    echo "deploy to prod environment stage is running"
		sh '''
		cf login -a https://api.cf.us10-001.hana.ondemand.com -u sivakishoredv01@gmail.com -p Siv@12345 -o ea917fa6trial -s prod
		cf push -f manifest.yml
		'''
	   }
 }
 post {
	always {
	 cleanWs() 
		}
	}
}
